{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=multi-world-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
